# minishop

./: .gitignore  README.md  pom.xml  resource.txt
shop-api/: pom.xml
shop-base/: README.md  pom.xml
shop-base/src/main/java/com/musenboy/shop/base/ds/: DataSource.java  DataSourceDictionary.java  DataSourceHolder.java  DynamicDataSource.java
shop-base/src/main/java/com/musenboy/shop/base/service/: BaseService.java
shop-base/src/main/java/com/musenboy/shop/base/service/impl/: BaseServiceImpl.java
shop-base/src/main/java/com/musenboy/shop/base/util/: SpringContextUtil.java
shop-common/: README.md  pom.xml
